<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/*@import url(http://fonts.googleapis.com/css?family=Raleway);*/


h2{/*
background: #FEFFED;
*/padding: 30px 35px;
margin: -10px -50px;
text-align:center;
border-radius: 10px 10px 0 0;
color: white;
}

div.container{
background: url("background.jpeg");
width: 900px;
height: 610px;
margin:35px auto;
font-family: 'Raleway', sans-serif;
}
div.main{
background-color: black;	
width: 300px;
padding: 10px 50px 25px;
border: 2px solid gray;
border-radius: 10px;
font-family: raleway;
float:left;
margin-top:50px;
}
input[type=text],input[type=password]{
width: 100%;
height: 40px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid #ccc;//mau den nhat khung user va password
color: #4f4f4f;
font-size: 16px;
border-radius: 5px;
}
label{
color: white;//mau chu user va password
text-shadow: 0 1px 0 #fff;
font-size: 14px;
font-weight: bold;
}
center{
font-size:32px;
}

.back{
text-decoration: none;
border: 1px solid rgb(0, 143, 255);
background-color: rgb(0, 214, 255);
padding: 3px 20px;
border-radius: 2px;
color: black;
}
input[type=button]{
font-size: 16px;
background:#007f00;
border: 1px solid pink;
color: white;//mau chu login
font-weight: bold;
cursor: pointer;
width: 100%;
border-radius: 5px;
padding: 10px 0;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
img.avatar {
  width: 40%;
  border-radius: 50%;
}
.display{
	display: grid;
}
	</style>
</head>
<body>
<form action="btLogin.php" method="post">
<div class="container">
		<div class="main">
		<h2> Login Form </h2>
		<label>User Name:</label>

		<input type="text" placeholder="Enter Username"name="username" id="username"/>
		<label>Password :</label>

		<input type="password"  placeholder="Enter Password"name="password" id="password"/>

		<input type="button" value="Login" onclick="checklogin()"/>
	<label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
	</div>
	</div>
</form>
	</body>
</html>